{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/investor",
      "destination": "/investor.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/privacy-choices",
      "destination": "/privacy-choices.html"
    },
    {
      "source": "/support",
      "destination": "/support.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/delete-account",
      "destination": "/delete-account.html"
    }
  ]
}
